<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <div class="header">
        <div class="headerleft"> 
            <div class="logo"><img src="download (4).jpg" height="60px" alt=""></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Kids</a></li>
                    <li><a href="#">Home & Living</a></li>
                    <li><a href="#">Beauty</a></li>
                    <li><a href="#">Studio</a></li>
                </ul>
            </div>

        </div>
        <div class="headerright">
            <form action="">
               <button><i class="fa-solid fa-magnifying-glass"></i></button>
                <label for="search"></label>
                <input type="text" placeholder="search for iteams">
            </form>
            <div class="profile">
                <div class="pp">
                    <button><i class="fa-solid fa-user"></i><b>Profile</b></button>
                </div>
                <div class="pp">
                    <button><i class="fa-solid fa-heart"></i><b>Wishlist</b></button>
                </div>
                <div class="pp">
                    <button><i class="fa-solid fa-bag-shopping"></i><b>Bag</b></button>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <img src="a8ff9dca-f24a-4eb1-9880-4fe2aa7298b91669221288328-sne-hp-banner-1440x684.jpeg" alt="">
    </div>
    <div class="stars"><h1>rising stars</h1>

        <div class="rows">
            <img src="3c637a0a-0cda-45a7-8ce8-5bb212d4b6411559216808935-Men-category-cards_02_shirts.jpeg" alt="">
            <img src="2a0ce60a-4d10-4e61-8c0a-f59f377213d51559216916390-women-category-cards_05_jeans.jpeg" alt="">
            <img src="ac2715e2-b2e6-41a8-9f91-79ed52d5eacb1559216808902-Men-category-cards_05_sports_shoes.jpeg" alt="">
            <img src="4d76fbbe-d72b-4df3-86f9-59e7152b66b51559216916400-women-category-cards_04_kurta_Sets.jpeg" alt="">
            <img src="f8262050-fe52-4390-98b8-21c634e09bae1559216808891-Men-category-cards_06_trousers.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>
